<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a CrypWallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #1e88e5;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            color: #1e88e5;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #333333;
            padding: 10px 20px;
            color: #ffffff;
            text-align: center;
        }
        .footer a {
            color: #1e88e5;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://res.cloudinary.com/dafsjo7al/image/upload/v1717709429/Captura_de_pantalla_2024-06-06_161442-removebg-preview_q7xwkp.png" width="200" height="200" alt="CrypWallet Logo">
        </div>
        <div class="content">
            <h1>¡Bienvenido a CrypWallet!</h1>
            <p>Estimado/a {{name}},</p>
            <p>Nos complace darte la bienvenida a CrypWallet, tu nueva plataforma de confianza para gestionar tus criptomonedas de manera segura y eficiente.</p>
            <p>Estamos encantados de que te unas a nuestra comunidad y esperamos que disfrutes de todos los beneficios que ofrecemos. Aquí en CrypWallet, nos esforzamos por proporcionar la mejor experiencia posible para nuestros usuarios.</p>
            <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte en cada paso del camino.</p>
            <p>¡Gracias por elegir CrypWallet!</p>
            <p>Saludos cordiales,<br>El equipo de CrypWallet</p>
        </div>
        <div class="footer">
            <p>© 2024 CrypWallet. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
